<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A</title>
<link rel="stylesheet" href="doc.css" type="text/css">
</head>
<body>

<dl>

<dt><a name="*Colors"><code>*Colors</code></a>
<dd>Predefined colors (0 - 15): black, blue, green, cyan, red, magenta,
yellow, white, brown, ocre, dark-green, turquoise, tan-brown, plum, orange,
gray. Each color is also a list of RGBA values. All default colors are opaque
(alpha value set to 1.0).

<pre><code>
</code></pre>

<dt><a name="rgba"><code>(rgba '(r g b a)) -> lst</code></a>
<dd>Convert a list of RGBA values from 0 to 1.0 into values from 0 to 255.

<pre><code>
: (rgba (1.0 1.0 1.0 1.0))
-> (255 255 255 255)
: white
-> (1000000 1000000 1000000 1000000)
: (rgba white)
-> (255 255 255 255)
</code></pre>

<dt><a name="pencolor"><code>(pencolor) -> lst</code></a>
<dd>Returns the current color of the turtle's pen as a list of RGBA values
from 0 to 1.0

<pre><code>
: (pencolor)
-> (0 0 0 1000000)
</code></pre>

<dt><a name="setpencolor"><code>(setpencolor '(r g b a) | 'name)</code></a>
<dt><a name="pc"><code>(pc '(r g b a) | 'name)</code></a>
<dd>Set the color of the turtle's pen. The color can be a list of RGBA values
from 0 to 1.0, the name or value (0-15) of a predefined color.

<pre><code>
: (setpencolor red) # or (setpencolor (1.0 0 0 1.0)) or (setpencolor 4)
-> NIL
</code></pre>

<dt><a name="background"><code>(background) -> lst</code></a>
<dd>Returns the current background color.

<pre><code>
</code></pre>

<dt><a name="setbackground"><code>(setbackground '(r g b a) | 'name)</code></a>
<dt><a name="sc"><code>(sc '(r g b a) | 'name)</code></a>
<dd>Set the background color. The color can be a list of RGBA values
from 0 to 1.0, the name or value (0-15) of a predefined color.
The screen should be cleared afterwards.

<pre><code>
: (setbackground red) # or (setbackground (1.0 0 0 1.0)) or (setbackground 4)
-> NIL
</code></pre>

<dt><a name="tint"><code>(tint '(r g b a) | 'name 'tint) -> lst</code></a>
<dd>Returns a shade of the given color. The color can be a list of RGBA values
from 0 to 1.0, the name or value (0-15) of a predefined color.
tint must be a value between 0 and 1.0. If tint is 0, the result will be
black. If it is 1.0, the result will be white.

<pre><code>
: (tint red 0.75)
-> (1000000 750000 750000 1000000)
</code></pre>

<dt><a name="penalpha"><code>(penalpha) -> num</code></a>
<dd>Returns the transparency of the current color of the turtle's pen.
0 means transparent, 1.0 means opaque.

<pre><code>
: (penalpha)
-> 1000000
</code></pre>

<dt><a name="startturtle"><code>(startturtle width height title)</code></a>
<dd>Start a graphics window. Width and height are in pixels (default: 512x512).
Title is also optional (default: "Turtle Graphics").
See also <code><a href="#endturtle">endturtle</a></code>.

<pre><code>
: (startturtle)
-> NIL
</code></pre>

<dt><a name="drawfb"><code>(drawfb)</code></a>
<dd>Redraws the contents of the backbuffer. It does not draw the turtle.
See also <code><a href="#repaint">repaint</a></code>.

<pre><code>
: (drawfb)
-> NIL
</code></pre>

<dt><a name="endturtle"><code>(endturtle)</code></a>
<dd>Closes the graphics window and releases all allocated resources, including
user icons.
See also <code><a href="#startturtle">startturtle</a></code>.

<pre><code>
: (endturtle)
-> NIL
</code></pre>

<dt><a name="iconfromfile"><code>(iconfromfile 'file) -> num</code></a>
<dd>Loads the PNG image file given and returns a handle to the icon (texture).
See also <code><a href="#icon">icon</a></code>.

<pre><code>
: (iconfromfile "res/tortoise.png")
-> 3
</code></pre>

<dt><a name="iconfit"><code>(iconfit 'x 'y 'width 'height) -> flg</code></a>
<dd>Checks if the given rectangle fits in the graphics window. The coordinates
are in pixels.
See also <code><a href="#iconfromscreen">iconfromscreen</a></code>.

<pre><code>
: (iconfit 20 20 100 150)
-> T
</code></pre>

<dt><a name="iconfromscreen"><code>(iconfromscreen 'x 'y 'width 'height) -> num</code></a>
<dd>Creates an icon (a texture) from the image on the graphics window enclosed in the
given rectangle. The turtle is not captured. The coordinates are in pixels.
Returns a handle to the icon.
See also <code><a href="#icon">icon</a></code>.

<pre><code>
: (iconfromscreen 20 20 100 150)
-> 3
</code></pre>

<dt><a name="savefromscreen"><code>(savefromscreen 'x 'y 'width 'height 'file)</code></a>
<dd>Captures a rectangular area from the image on the graphics window and saves it as a
PNG image file. The turtle is not captured. The coordinates are in pixels. The file is
saved only if the rectangle fits into the graphics window.
See also <code><a href="#iconfromscreen">icon</a></code>.

<pre><code>
: (savefromscreen 20 20 100 150 "image.png")
-> NIL
</code></pre>

<dt><a name="destroyicon"><code>(destroyicon 'handle) -> lst</code></a>
<dd>Frees an icon created with iconfromscreen or iconfromfile. Returns the list of
other icons currently in use.
See also <code><a href="#iconfromscreen">iconfromscreen</a></code> and 
<code><a href="#iconfromfile">iconfromfile</a></code>.

<pre><code>
: (destroyicon 3)
-> NIL
</code></pre>

<dt><a name="drawturtle"><code>(drawturtle)</code></a>
<dd>Forces the turtle to be rendered at its current position and in its current size.

<pre><code>
: (drawturtle)
-> NIL
</code></pre>

<dt><a name="setlabelheight"><code>(setlabelheight 'size)</code></a>
<dd>Sets the vertical size of the font that is currently used for rendering text.
The size is in pixels.
See also <code><a href="#setlabelfont">setlabelfont</a></code>.

<pre><code>
: (setlabelheight 24.0)
</code></pre>

<dt><a name="setlabelfont"><code>(setlabelfont 'name 'size)</code></a>
<dd>Loads a TTF font in the given size.
The name of the font does not have any extension.
The size is in pixels.
See also <code><a href="#setlabelheight">setlabelheight</a></code>.

<pre><code>
: (setlabelfont "DejaVuSans" 16)
-> NIL
</code></pre>

<dt><a name="resizewindow"><code>(resizewindow 'width 'height)</code></a>
<dd>Re-creates the graphics window with the new coordinates. The current drawing
is erased and the graphics state is set to default values.

<pre><code>
: (resizewindow 256 256)
-> NIL
</code></pre>

<dt><a name="smoothon"><code>(smoothon)</code></a>
<dd>Turns multisampling (antialiasing) in the back buffer on.
See also <code><a href="#smoothoff">smoothoff</a></code>.

<pre><code>
: (smoothon)
-> NIL
</code></pre>

<dt><a name="smoothoff"><code>(smoothoff)</code></a>
<dd>Turns multisampling (antialiasing) in the back buffer off.
See also <code><a href="#smoothon">smoothon</a></code>.

<pre><code>
: (smoothoff)
-> NIL
</code></pre>

<dt><a name="reset"><code>(reset)</code></a>
<dd>Sets the graphics window and the turtle to their default state: white background,
black pen, turtlesize = 3, heading = 0, multisampling on, font = DejaVuSans with size
16. The drawing is also erased. Icons in use are not deleted.
See also <code><a href="#clearscreen">clearscreen</a></code>.

<pre><code>
: (reset)
-> NIL
</code></pre>

<dt><a name="penup"><code>(penup)</code></a>
<dt><a name="pup"><code>(pu)</code></a>
<dd>Lifts the turtle's pen. Further drawing and movement commands do not draw
anything.
See also <code><a href="#pendown">pendown</a></code>.

<pre><code>
: (penup)
-> NIL
</code></pre>

<dt><a name="pendown"><code>(pendown)</code></a>
<dt><a name="pd"><code>(pd)</code></a>
<dd>Lowers the turtle's pen. Further drawing commands will be visible.
See also <code><a href="#penup">penup</a></code>.

<pre><code>
: (pendown)
-> NIL
</code></pre>

<dt><a name="setpenwidth"><code>(setpenwidth 'size)</code></a>
<dd>Sets the width of the turtle's pen. Note that glLineWidth is used, which does not
deliver the best results when drawing. The size is in drawing coordinates
(a fixed-point number).

<pre><code>
: (setpenwidth 3.0)
-> NIL
</code></pre>

<dt><a name="heading"><code>(heading) -> num</code></a>
<dd>Return the turtle's orientation in radians. 0 means = looking right
See also <code><a href="#setheading">setheading</a></code>.

<pre><code>
: (heading)
-> 0.122231
</code></pre>

<dt><a name="degrees"><code>(degrees 'radians) -> num</code></a>
<dd>Convert radians to degrees.
See also <code><a href="#heading">heading</a></code>.

<pre><code>
: (degrees 1.0) # convert 1 radian to degrees
-> 57295773
</code></pre>

<dt><a name="down?"><code>(down?) -> flg</code></a>
<dd>Returns T if the turtle's pen is down now.

<pre><code>
: (down?)
-> T
</code></pre>

<dt><a name="loop0"><code>(loop0)</code></a>
<dd>The 'loop' property of the graphics window is used to control how often the
window is repainted when executing drawing commands. Only when 'loop' is 0,
the 'repaint' and 'drawfb' command have effect.
Batches of drawing commands increase/decrease the 'loop'
property, so that the window is only repainted after all the commands have
finished and 'loop' is again 0. That improves performance immensely at the cost of
"not seeing how the turtle draws".
Use the 'to' command to create new functions (batches of drawing commands).
See also <code><a href="#to">to</a></code>.

<pre><code>
: (loop0)
-> NIL
</code></pre>

<dt><a name="loop+"><code>(loop+) -> num</code></a>
<dd>Increase the 'loop' property of the graphics window.
See also <code><a href="#loop0">loop0</a></code>.

<pre><code>
: (loop+)
-> 1
</code></pre>

<dt><a name="loop-"><code>(loop-)</code></a>
<dd>Decrease the 'loop' property of the graphics window.
When 'loop' is 0, the graphics window is redrawn using 'repaint'.
See also <code><a href="#loop0">loop0</a></code>.

<pre><code>
: (loop-)
</code></pre>

<dt><a name="loop?"><code>(loop?) -> flg</code></a>
<dd>Checks if the 'loop' property of the graphics window is greater than 0.
See also <code><a href="#loop0">loop0</a></code>.

<pre><code>
: (loop?)
-> NIL
</code></pre>

<dt><a name="repaint"><code>(repaint)</code></a>
<dd>Forces an update of the graphics window. The back buffer is brought front
and the turtle is drawn on top of it if it is visible.
See also <code><a href="#loop0">loop0</a></code>.

<pre><code>
: (repaint)
-> NIL
</code></pre>

<dt><a name="xcor"><code>(xcor) -> num</code></a>
<dd>Returns the horizontal position of the turtle.
The returned value is in drawing coordinates (a fixed-point number).
See also <code><a href="#pos">pos</a></code>.

<pre><code>
: (xcor)
-> 256000000
</code></pre>

<dt><a name="ycor"><code>(ycor) -> num</code></a>
<dd>Returns the vertical position of the turtle.
The returned value is in drawing coordinates (a fixed-point number).
See also <code><a href="#pos">pos</a></code>.

<pre><code>
: (xcor)
-> 256000000
</code></pre>

<dt><a name="pos"><code>(pos) -> lst</code></a>
<dd>Returns the horizontal and vertical position of the turtle.
The returned values are in drawing coordinates (a list of fixed-point numbers).
See also <code><a href="#goto">goto</a></code>.

<pre><code>
: (pos)
-> (256000000 210000000)
</code></pre>

<dt><a name="poly?"><code>(poly?) -> flg</code></a>
<dd>Returns T if the turtle is currently drawing a filled polygon, or NIL if it is
drawing single lines or outline polygons.
See also <code><a href="#filled">filled</a></code>.

<pre><code>
: (poly?)
-> NIL
</code></pre>

<dt><a name="to"><code>(to 'sym (sym1 ..) . prg) -> sym</code></a>
<dd>Defines a new drawing function. It works in the same fashion as 'de', but
it takes care of updating the 'loop' property of the graphics window (increasing it
before evaluating prg and decreasing it afterwards), so that multiple drawing commands
can be executed in the background without updating the graphics window after every
command, thus improving performance.
See also <code><a href="#loop0">loop0</a></code>.

<pre><code>
: (to fractal-star (Size Small)
     (if (>= Size Small)
        (rep 5
           (forward Size)
           (fractal-star (*/ 0.3 Size 1.0) Small)
           (right 144.0) ) ) )
</code></pre>

<dt><a name="showturtle"><code>(showturtle) -> T</code></a>
<dt><a name="st"><code>(st) -> T</code></a>
<dd>Makes the turtle visible.
See also <code><a href="#hideturtle">hideturtle</a></code>.

<pre><code>
: (showturtle)
-> T
</code></pre>

<dt><a name="hideturtle"><code>(hideturtle) -> NIL</code></a>
<dt><a name="ht"><code>(ht) -> NIL</code></a>
<dd>Makes the turtle invisible.
See also <code><a href="#showturtle">showturtle</a></code>.

<pre><code>
: (hideturtle)
-> NIL
</code></pre>

<dt><a name="showturtle?"><code>(showturtle?) -> flg</code></a>
<dd>Returns T if the turtle is visible.
See also <code><a href="#showturtle">showturtle</a></code>.

<pre><code>
: (showturtle?)
-> T
</code></pre>

<dt><a name="turtlesize"><code>(turtlesize) -> num</code></a>
<dd>Returns the current size of the turtle in drawing coordinates (a fixed-point
number).
See also <code><a href="#setturtlesize">setturtlesize</a></code>.

<pre><code>
: (turtlesize)
-> 32000000
</code></pre>

<dt><a name="setturtlesize"><code>(setturtlesize 'size) -> num</code></a>
<dd>Sets the size of the turtle in drawing coordinates (a fixed-point number).
The number must be greater than 0, otherwise the turtle size is not changed.
Returns the new size of the turtle.
See also <code><a href="#turtlesize">turtlesize</a></code>.

<pre><code>
: (setturtlesize 32.0)
-> 32000000
</code></pre>

<dt><a name="icon"><code>(icon 'icon 'width 'height)</code></a>
<dd>Draws the icon with the given handle, scaling it to the given width and height.
The width and the height are in drawing coordinates (fixed-point numbers).
The icon is rendered with its center at the current position of the turtle.
See also <code><a href="#pos">pos</a></code>.

<pre><code>
: (icon 3 100.0 100.0)
</code></pre>

<dt><a name="home"><code>(home)</code></a>
<dd>Moves the turtle to the center of the graphics window,
drawing its path if the pen is down.
See also <code><a href="#goto">goto</a></code>.

<pre><code>
: (home)
-> NIL
</code></pre>

<dt><a name="left"><code>(left 'degrees)</code></a>
<dt><a name="lt"><code>(lt 'degrees)</code></a>
<dd>Turns the turtle to the left. The angle is in drawing coordinates
(a fixed-point number).
See also <code><a href="#setheading">setheading</a></code>.

<pre><code>
: (left 45.0)
-> NIL
</code></pre>

<dt><a name="right"><code>(right 'degrees)</code></a>
<dt><a name="rt"><code>(rt 'degrees)</code></a>
<dd>Turns the turtle to the right. The angle is in drawing coordinates
(a fixed-point number).
See also <code><a href="#setheading">setheading</a></code>.

<pre><code>
: (right 90.0)
-> NIL
</code></pre>

<dt><a name="setheading"><code>(setheading 'degrees)</code></a>
<dd>Set the orientation of the turtle. The angle is in drawing coordinates
(a fixed-point number). 0 means: look right.
See also <code><a href="#towards">towards</a></code>.

<pre><code>
: (setheading 0)
-> NIL
</code></pre>

<dt><a name="towards"><code>(towards 'x 'y)</code></a>
<dd>Turns the turtle so that it points towards a target position.
x and y are in drawing coordinates (fixed-point numbers).
See also <code><a href="#setheading">setheading</a></code>.

<pre><code>
: (towards 100.0 50.0)
-> NIL
</code></pre>

<dt><a name="goto"><code>(goto 'x 'y [color])</code></a>
<dd>Moves the turtle to the given position. x and y are in drawing coordinates
(fixed-point numbers). The turtle draws its path if the pen is down.
If color is given, then the starting point is drawn with the current color of the
turtle's pen, the end point is drawn with the given color, and the colors of the
intermediate points are interpolated. The given color will be used for subsequent
drawing commands.
goto is the workhorse of the drawing commands.
See also <code><a href="#jumpto">jumpto</a></code>,
<code><a href="#forward">forward</a></code> and
<code><a href="#*Colors">*Colors</a></code>.

<pre><code>
: (goto 150.0 200.0 blue)
-> NIL
</code></pre>

<dt><a name="jumpto"><code>(jumpto 'x 'y)</code></a>
<dd>Moves the turtle to the given position. x and y are in drawing coordinates
(fixed-point numbers). The turtle never draws regardless of whether the pen is
down.
See also <code><a href="#goto">goto</a></code> and
<code><a href="#forward">forward</a></code>.

<pre><code>
: (jumpto 150.0 200.0)
-> NIL
</code></pre>

<dt><a name="forward"><code>(forward 'units [color])</code></a>
<dt><a name="fw"><code>(fw 'units [color])</code></a>
<dd>Advances the turtle, drawing a line if the pen is down. units is in drawing
coordinates (a fixed-point number).
If color is given, then the starting point is drawn with the current color of the
turtle's pen, the end point is drawn with the given color, and the colors of the
intermediate points are interpolated. The given color will be used for subsequent
drawing commands.
See also <code><a href="#back">back</a></code> and
<code><a href="#goto">goto</a></code>.

<pre><code>
: (forward 50.0)
-> NIL
</code></pre>

<dt><a name="back"><code>(back 'units [color])</code></a>
<dt><a name="bk"><code>(bk 'units [color])</code></a>
<dd>Moves the turtle back, drawing a line if the pen is down. units is in drawing
coordinates (a fixed-point number).
If color is given, then the starting point is drawn with the current color of the
turtle's pen, the end point is drawn with the given color, and the colors of the
intermediate points are interpolated. The given color will be used for subsequent
drawing commands.
See also <code><a href="#forward">forward</a></code> and
<code><a href="#goto">goto</a></code>.

<pre><code>
: (back 50.0 green)
-> NIL
</code></pre>

<dt><a name="setx"><code>(setx 'x [color])</code></a>
<dd>Moves the turtle horizontally, drawing a line if the pen is down. units is in drawing
coordinates (a fixed-point number).
If color is given, then the starting point is drawn with the current color of the
turtle's pen, the end point is drawn with the given color, and the colors of the
intermediate points are interpolated. The given color will be used for subsequent
drawing commands.
See also <code><a href="#sety">sety</a></code> and
<code><a href="#goto">goto</a></code>.

<pre><code>
: (setx 50.0)
-> NIL
</code></pre>

<dt><a name="sety"><code>(sety 'y [color])</code></a>
<dd>Moves the turtle vertically, drawing a line if the pen is down. units is in drawing
coordinates (a fixed-point number).
If color is given, then the starting point is drawn with the current color of the
turtle's pen, the end point is drawn with the given color, and the colors of the
intermediate points are interpolated. The given color will be used for subsequent
drawing commands.
See also <code><a href="#back">back</a></code> and
<code><a href="#goto">goto</a></code>.

<pre><code>
: (sety 50.0)
-> NIL
</code></pre>

<dt><a name="clean"><code>(clean)</code></a>
<dd>Clears the drawing window using the current background color. The turtle's position
and state are not affected.
See also <code><a href="#clearscreen">clearscreen</a></code> and
<code><a href="#reset">reset</a></code>.

<pre><code>
: (clean)
-> NIL
</code></pre>

<dt><a name="clearscreen"><code>(clearscreen)</code></a>
<dt><a name="cs"><code>(cs)</code></a>
<dd>Clears the drawing window using the current background color and move the turtle
to the center of the graphics window. Other state of the turtle is not affected.
See also <code><a href="#clean">clean</a></code> and
<code><a href="#reset">reset</a></code>.

<pre><code>
: (clean)
-> NIL
</code></pre>

<dt><a name="floodfill"><code>(floodfill)</code></a>
<dd>Performs a flood fill at the turtle's current position and the current pen
color.
This method is slow. Solid polygons are much faster, but convex polygons cannot
be filled correctly.
See also <code><a href="#filled">filled</a></code>.

<pre><code>
: (floodfill)
-> NIL
</code></pre>

<dt><a name="rep"><code>(rep 'num . prg)</code></a>
<dd>Executes prg the given times. Inside prg, the symbol Repcount holds the
number of the current repetition.
See also <code><a href="#to">to</a></code>.

<pre><code>
: (rep 4 (forward 100.0) (right 90.0)) # draw a square
-> NIL
</code></pre>

<dt><a name="label"><code>(label 'any1 ..)</code></a>
<dd>Renders text at the turtle's current position and orientation. The arguments
are packed before rendering. The current font and font size are used.
The turtle is moved below the rendered text.
See also <code><a href="#setlabelfont">setlabelfont</a></code>.

<pre><code>
: (label "Hello " Name)
-> NIL
</code></pre>

<dt><a name="rectangle"><code>(rectangle 'sizex 'sizey ['lr 'colors])</code></a>
<dd>Draws a rectangle at the current position of the turtle, using the current pen
color, with the given dimensions. sizex and sizey are in drawing coordinates
(fixed-point numbers). lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to right. 
colors is an optional list of colors for the second, third and fourth vertex.
The last given color is used for subsequent drawing commands.

<pre><code>
: (rectangle 100.0 50.0 (list red green yellow))
-> NIL
</code></pre>

<dt><a name="square"><code>(square 'size)</code></a>
<dd>Draws a square at the current position of the turtle, using the current pen
color, with the given dimensions. size is in drawing coordinates
(fixed-point numbers). square uses rectangle internally.

<pre><code>
: (square 100.0)
-> NIL
</code></pre>

<dt><a name="solidrectangle"><code>(solidrectangle 'sizex 'sizey)</code></a>
<dd>Draws a filled rectangle at the current position of the turtle, using the current pen
color, with the given dimensions. sizex and sizey are in drawing coordinates
(fixed-point numbers).

<pre><code>
: (solidrectangle 100.0 50.0)
-> NIL
</code></pre>

<dt><a name="solidsquare"><code>(solidsquare 'size)</code></a>
<dd>Draws a filled square at the current position of the turtle, using the current pen
color, with the given dimensions. size is in drawing coordinates
(fixed-point numbers).

<pre><code>
: (solidsquare 100.0)
-> NIL
</code></pre>

<dt><a name="gradientrectangle"><code>(gradientrectangle 'sizex 'sizey 'color])</code></a>
<dd>Draws a rectangle at the current position of the turtle, with the given dimensions. 
sizex and sizey are in drawing coordinates
(fixed-point numbers).
The rectangle is filled with a vertical color gradient. One side of the gradient is
the current pen color. The other side is the given color. The given color is used
for subsequent drawing commands.

<pre><code>
: (gradientrectangle 100.0 50.0 cyan)
-> NIL
</code></pre>

<dt><a name="gradientsquare"><code>(gradientsquare 'size 'color])</code></a>
<dd>Draws a square at the current position of the turtle, with the given dimensions. 
size is in drawing coordinates
(fixed-point numbers).
The square is filled with a vertical color gradient. One side of the gradient is
the current pen color. The other side is the given color. The given color is used
for subsequent drawing commands.

<pre><code>
: (gradientsquare 100.0 (0.5 0.7 0.3 0.5))
-> NIL
</code></pre>

<dt><a name="ngon"><code>(ngon 'size 'sides ['lr 'colors])</code></a>
<dd>Draws a polygon of the given sides and size per side at the current position of the 
turtle. size is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to right. 
colors is an optional list of colors for the second and following vertex.
The color of the last vertex is used for subsequent drawing commands.

<pre><code>
: (ngon 5 50.0 (list red cyan yellow green))
-> NIL
</code></pre>

<dt><a name="solidngon"><code>(solidngon 'size 'sides ['lr])</code></a>
<dd>Draws a filled polygon of the given sides and size per side at the current position of the 
turtle. size is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to right. 

<pre><code>
: (solidngon 5 50.0)
-> NIL
</code></pre>

<dt><a name="triangle"><code>(triangle 'size ['lr])</code></a>
<dd>Draws a triangle of the given size per side at the current position of the 
turtle. size is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to right. 

<pre><code>
: (triangle 50.0 left)
-> NIL
</code></pre>

<dt><a name="solidtriangle"><code>(solidtriangle 'size ['lr])</code></a>
<dd>Draws a filled triangle of the given size per side at the current position of the 
turtle. size is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to right. 

<pre><code>
: (solidtriangle 50.0)
-> NIL
</code></pre>

<dt><a name="arc"><code>(ngon 'degrees 'radius ['lr])</code></a>
<dd>Draws an arc of the given radius and size at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers), but degrees is an integer.
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (arc 90 50.0 right)
-> NIL
</code></pre>

<dt><a name="centerarc"><code>(centerarc 'degrees 'radius ['lr])</code></a>
<dd>Draws an arc of the given radius and size per side with its center at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers), but degrees is an integer.
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (centerarc 180 50.0)
-> NIL
</code></pre>

<dt><a name="solidcenterarc"><code>(solidcenterarc 'degrees 'radius ['lr])</code></a>
<dd>Draws an filled arc of the given radius and size per side with its center at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers), but degrees is an integer.
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (solid centerarc 180 50.0)
-> NIL
</code></pre>

<dt><a name="circle"><code>(circle 'radius ['lr])</code></a>
<dd>Draws a circle of the given radius and size per side at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (circle 50.0)
-> NIL
</code></pre>

<dt><a name="centercircle"><code>(centercircle 'radius ['lr])</code></a>
<dd>Draws a circle of the given radius and size per side with its center at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (centercircle 50.0)
-> NIL
</code></pre>

<dt><a name="solidcentercircle"><code>(solidcircle 'radius ['lr])</code></a>
<dd>Draws a filled circle of the given radius and size per side with its center at the current position of the 
turtle. radius is in drawing coordinates (fixed-point numbers).
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (solidcentercircle 50.0)
-> NIL
</code></pre>

<dt><a name="spiral"><code>(spiral 'minradius 'maxradius 'loops ['lr])</code></a>
<dd>Draws a spiral from the current position of the turtle.
minradius and maxradius are in drawing coordinates (fixed-point numbers).
loops is an integer.
lr can be left or right and tells the direction in which the
turtle rotates when drawing. It lr is NIL, it defaults to left. 

<pre><code>
: (spiral 10.0 50.0 5)
-> NIL
</code></pre>

<dt><a name="dash"><code>(dash 'reps 'width)</code></a>
<dd>Draws a straight dashed line from the turtle's current position.
reps is an integer (number of repetitions).
width is in drawing coordinates (fixed-point numbers).
The length of the line will be the double of width.

<pre><code>
: (dash 5 5.0)
-> NIL
</code></pre>

</dl>

</body>
</html>
